{
  "manifest_version": 3,
  "name": "Tab & Bookmark Panel",
  "version": "1.5.0",
  "description": "サイドパネルでタブとブックマークを効率的に管理。",
  "permissions": [
    "sidePanel",
    "tabs",
    "bookmarks",
    "history",
    "favicon",
    "storage",
    "scripting",
    "activeTab",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "<all_urls>"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://x.com/*",
        "*://twitter.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "js": [
        "content-youtube.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://claude.ai/*",
        "*://gemini.google.com/*",
        "*://copilot.microsoft.com/*",
        "*://m365.cloud.microsoft/*",
        "*://chat.deepseek.com/*",
        "*://grok.com/*",
        "*://www.perplexity.ai/*",
        "*://chat.mistral.ai/*",
        "*://notebooklm.google.com/*",
        "*://github.com/*",
        "*://poe.com/*",
        "*://v0.app/*",
        "*://cursor.com/*"
      ],
      "js": [
        "content-ai.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-hint.js"
      ],
      "run_at": "document_end"
    }
  ],
  "commands": {
    "toggle-numbering": {
      "suggested_key": {
        "default": "Alt+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "クリック要素の採番モードを切り替える"
    }
  }
}